.services {
  max-width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 100px 0;
  text-align: center;
  .title {
    color: #fafafa;
    font-size: 48px;
    margin-bottom: 80px;
    @media screen and (max-width: 768px) {
      font-size: 36px;
    }
  }
  .row {
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 677px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .service {
      border-radius: 10px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fafafa;
      gap: 20px;
      @media screen and (max-width: 420px) {
        padding: 20px;
        .content h2 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
      }
      &:nth-child(3) {
        @media screen and (max-width: 991px) {
          grid-column: 1 / 3;
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          .content {
            align-items: flex-start;
            text-align: left;
          }
        }
        @media screen and (max-width: 677px) {
          grid-column: 1 / 1;
          display: flex;
          flex-direction: column;
          gap: 20px;
          .content {
            align-items: center;
            text-align: center;
          }
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      img {
        @media screen and (max-width: 380px) {
          width: 90%;
        }
        height: 150px;
        margin: 0 auto;
      }
    }
  }
}
