.info {
    padding: 40px 0;
  .row { 
    padding: 20px 20px;
    min-height: calc(100vh - 80px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
    }
    .image {
      @media screen and (max-width: 768px) {
        width: 100%;
        margin-bottom: 20px;
      }
      overflow: hidden;
      width: 50%;
      img {
        width: 80%;
      }
    }
    .content {
      @media screen and (max-width: 768px) {
        width: 100%;
        margin-top: 20px;
        align-items: center;
        text-align: center;
      }
      
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
      width: 50%;
      .topline {
        text-transform: uppercase;
        font-weight: 700;
        color: #01bf71;
      }
      .title {
        font-size: 42px;
        width: 400px;
        max-width: 95%;
        line-height: 50px;
        @media screen and (max-width: 480px) {
          font-size: 36px;
        }
      }
      p {
        font-weight: 400;
        line-height: 25px;
        width: 500px;
        max-width: 90%;
      }
      .button {
        margin-top: 20px;
      }
    }
  }
}
.bg-dark {
  background-color: #0d0d0d;
  color: #fff;
}
.bg-light {
  background-color: rgb(247, 247, 247);
  color: #0d0d0d;
}
.img-st {
  flex-direction: row-reverse;
}
.img-nd {
  flex-direction: row;
}
